{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#desktop"
    ]
  },
  "flex-layout.col#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#header-1",
      "flex-layout.row#header-2"
    ]
  },
  "flex-layout.row#header-1": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.row#header-2": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#basic-menu"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "colSpacer"
    }
  },
  "flex-layout.row#basic-menu": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoContainer"
    },
    "children": [
      "overlay-trigger#menu1",
      "flex-layout.col#spacer",
      "overlay-trigger#menu2",
      "flex-layout.col#spacer",
      "overlay-trigger#menu3",
      "flex-layout.col#spacer",
      "overlay-trigger#menu4"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoContainer"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vtexassets.com/arquivos/store-theme-logo.png",
      "width": "100%"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#mobile"
    ]
  },
  "sticky-layout#mobile": {
    "children": [
      "flex-layout.row#mobile"
    ]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#mobile"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "flex-layout.col#mobile": {
    "children": [
      "flex-layout.row#mobile-first-row",
      "flex-layout.row#mobile-second-row"
    ],
    "props": {
      "blockClass": "col-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.row#mobile-first-row": {
    "children": [
      "drawer",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#login-mobile",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "flex-layout.row#mobile-category"
    ]
  },
  "flex-layout.row#mobile-category": {
    "props":{
      "blockClass" : "mobileCategoryContainer"
    },
    "children": [
      "flex-layout.col#mobile-category"
    ]
  },
  "flex-layout.col#mobile-category": {
    "props":{
      "blockClass" : "mobileCategoryContainer"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:menu#menu"
    ]
  },
  "piercecommercepartnerar.menu@0.x:menu#menu": {
    "props":{
      "blockClass" : "mobileCategoryContainer"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:department#department1",
      "piercecommercepartnerar.menu@0.x:department#department2",
      "piercecommercepartnerar.menu@0.x:department#department3",
      "piercecommercepartnerar.menu@0.x:department#department4"
    ]
  },
  "piercecommercepartnerar.menu@0.x:department#department1": {
    "props": {
      "label": "Menú 1"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:category#category1"
    ]
  },
  "piercecommercepartnerar.menu@0.x:category#category1": {
    "props": {
      "label": "category 1"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:subCategory#subCategory1"
    ]
  },
  "piercecommercepartnerar.menu@0.x:subCategory#subCategory1": {
    "props": {
      "label": "Sub categoria 1"
    }
  },
  "piercecommercepartnerar.menu@0.x:department#department2": {
    "props": {
      "label": "Menú 2"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:category#category2"
    ]
  },
  "piercecommercepartnerar.menu@0.x:category#category2": {
    "props": {
      "label": "category 2"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:subCategory#subCategory2"
    ]
  },
  "piercecommercepartnerar.menu@0.x:subCategory#subCategory2": {
    "props": {
      "label": "Subcategory 2"
    }
  },
  "piercecommercepartnerar.menu@0.x:department#department3": {
    "props": {
      "label": "Menú 3"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:category#category3"
    ]
  },
  "piercecommercepartnerar.menu@0.x:department#department4": {
    "props": {
      "label": "Menú 4"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:category#category4"
    ]
  },
  "piercecommercepartnerar.menu@0.x:category#category3": {
    "props": {
      "label": "category 3"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:subCategory#subCategory3"
    ]
  },
  "piercecommercepartnerar.menu@0.x:category#category4": {
    "props": {
      "label": "category 4"
    },
    "children": [
      "piercecommercepartnerar.menu@0.x:subCategory#subCategory4"
    ]
  },
  "piercecommercepartnerar.menu@0.x:subCategory#subCategory3": {
    "props": {
      "label": "Categoria 3"
    }
  },
  "piercecommercepartnerar.menu@0.x:subCategory#subCategory4": {
    "props": {
      "label": "Categoria 4"
    }
  },
  "flex-layout.col#login-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "loginContainer"
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      "iconLabel": "Iniciar sesión"
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoContainer"
    },
    "children": [
      "logo"
    ]
  },
  "flex-layout.row#mobile-second-row": {
    "children": [
      "search-bar"
    ],
    "props": {
      "blockClass": "search-header-mobile",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}