{
  "store.search#brand": {
    "blocks": [
      "search-result-layout#custom-banner"
    ],
    "props": {
      "context": {
        "hideUnavailableItems": false,
        "maxItemsPerPage": 10,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout#custom-banner": {
    "blocks": [
      "search-result-layout.desktop#banner"
    ]
  },
  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#banner-one": {
    "children": [
      "flex-layout.row#BannersInfoCards",
      "search-banner#one"
    ]
  },
  "search-result-layout.desktop#banner": {
    "children": [
      "flex-layout.row#banner-one",
      "flex-layout.row#result-banner"
    ]
  },
  "info-card#BannerOne": {
    "props": {
      "id": "info-card-banner-one",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy3dJhLSMxiSSiOBRP-YDLCIrMQvmJ6yRvuA&s",
      "headline": "Title test",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-banner-one",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": false
    }
  },
  "info-card#BannerTwo": {
    "props": {
      "id": "info-card-banner-two",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRI37eMfuR5NU-BNun7a7ZUFZYnYOaSNfBzw&s",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-banner-two",
      "textAlignment": "center",
      "fetchpriority": "auto",
      "preload": false
    }
  },
  "flex-layout.row#result-banner": {
    "children": [
      "flex-layout.col#content-banner"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#content-banner": {
    "children": [
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "banner"
    ]
  },
  "flex-layout.row#BannersInfoCards": {
    "props":{
      "blockClass": "bannerInforCardPLP"
    },
    "children": [
      "info-card#BannerOne",
      "info-card#BannerTwo"
    ]
  },
  "banner":{
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width:1300px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary": "product-summary.shelf"
    }
  }
}